{
	"name": "silverstripe/installer",
	"description": "The SilverStripe Framework Installer",
	"require-dev": {
		"phpunit/PHPUnit": "~3.7"
	},
	"repositories":	[
		{
			"type": "vcs",
			"url": "git@github.com:andrewandante/silverstripe-event-calendar"
		}
	],
	"require": {
		"unclecheese/event-calendar": "dev-master",
		"php": ">=5.3.3",
		"silverstripe/cms": "^3.3.0",
		"silverstripe/framework": "^3.3.0",
		"silverstripe/reports": "^3.3.0",
		"silverstripe/siteconfig": "^3.3.0",
		"mediabeast/fancy-devbuild": "^1.0",
		"silverstripe/crontask": "^1.1",
		"silverstripe/dynamodb": "^2.0"
	},
	"extra": {
		"branch-alias": {
			"3.x-dev": "3.3.x-dev"
		}
	},
	"config": {
		"process-timeout": 600
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
